name: Hello World Workflow
on:
 workflow_dispatch:
jobs:
  Hellow_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome
        run: echo Welcome to GitHub Actions
      - name: Simple Script
        run: |
         echo date
         echo Second line
    
  
    
